    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Let's Eat Cake 🎂</title>
        <style>
            body{
                background:#e0bcbc;
            }
            h1{
                text-align:center;
                line-height: 1.5;
                display:inline;
            }

            em{
                color:white;
            }
            strong{
                color:blue;
            }
            .birthday-cake{
                max-width:600px;
                max-height: 600px;
                border-radius:30px;
                padding:2px;
                 margin:2px auto; 
                        }

                 .cake-pic{
                display:inline; 
                } 
 
                .cake-descrip{
                    display:flex;
                    justify-content: right;
                }

        </style>
    </head>
    <body>
        <div class="container">

            <!-- Cake pic -->
        <div class="cake-pic">
         <img class="birthday-cake" src="https://cdn.shopify.com/s/files/1/0034/7550/5225/products/01_Hero_BDAY_CA.jpg?format=pjpg&v=1624035446&width=1080" alt="birthday-cake-image"/>   
    
         <!-- Cake details -->
        <!-- <div class="cake-descrip"> -->
            <h1>Let's eat cake because our <strong>birthday</strong> <i>should </i>be <em>everyday!</em>😃</h1>

        <!-- </div> -->
            </div>

 
    </div>
    <script>

    </script>
    </body>
    </html>